<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>

        #img, #header, #content, #content2, #content3, #footer{
            width: 100%;
            height: 150px;
            background-color: #0E185F;
        }

        #img{
            float: left;
            width: 7%;
        }

        #header{
            float: right;
            background-color: #2FA4FF;
            width: 93%;
        }
        #content{
            clear: both;
            width: 33.33%;
            float: left;
            background-color: #E8FFC2;
        }

        #content2{
            float: left;
            width: 33.33%;
            background-color: #00FFDD;
        }

        #content3{
            float: left;
            width: 33.33%;
            background-color: #B8FFF9;
        }

        #content, #content2, #content3{
            height: 210px;
        }

        #footer{
            clear: both;
            background-color: #2FA4FF;
        }


    </style>
</head>
<body>

    <div id="img">
        <img src="foto.jfif" height="150px" alt="">
    </div>

    <div id="header">
        <strong><p>Eliseo Santos<br>
        Universidad de El Salvador, Facultad Multidiciplinaria de Oriente <br>
        Departamento de Ingieneria y Arquitectura <br><br></strong>Estudiante de ingieneria de sistemas informaticos, 2022</p>
    </div>
    
    <div id="content">
        <table>
            <tr>
                <ul>
                    <h3><strong>intereses</strong></h3>
                    <li><strong>Estudiar</strong></li>
                    <li><strong>programacion</strong></li>
                    <li><strong>JAVA</strong></li>
                    <li><strong>C++</strong></li>
                </ul>
            </tr>

        </table>
    </div>


    <div id="content2">
        <p>Graduado de <A href="https://lisam.edu.sv">Liceo San miguel</A>, actualmente Estudiante de ingieneria de sistemas informaticos en la <A href="https://www.ues.edu.sv">universidad de el salvador</A></p>
    </div>

    <div id="content3">
        <p>mis citas favoritas</p>
        <cite>Bill Gates</cite>
        <blockquote>Ten en cuenta que la información es poder</blockquote>
        <cite>Bill Gates</cite>
        <blockquote>Decimos a nuestros empleados que si nadie se ríe al menos de una de sus ideas, probablemente es que no están siendo lo suficientemente creativos</blockquote>
    </div>

    <div id="footer">
    <h3>información de Contacto</h3>
    <p>Email: <br>
    SD20007@ues.edu.sv <br>
    Telefono: <br>
    78790673 <br>
    Redes:<br>
    Faceboock: Eliseo Santos</p>
    </div>


</body>
</html>